* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-size: 40px;
  font-weight: 400;
  padding: 20px 0;
  text-align: center;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 95%;
  gap: 10px;
  margin: auto;
}
@media (min-width: 576px) {
  .galeria {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}
.galeria img {
  width: 100%;
  height: 300px;
  vertical-align: top;
  object-fit: contain;
  transition: transform 0.5s;
}

.galeria img:hover {
  transform: scale(1.3);
}

.galeria > a {
  display: block;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

.light-box {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
}

.light-box:target {
  transform: scale(1);
}

.light-box img {
  width: 75vw;
  height: 75vh;
  object-fit: contain;
}

.close {
  position: absolute;
  top: 40px;
  right: 40px;
  text-decoration: none;
  width: 40px;
  height: 40px;
  background: #000;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
}

.arrow {
  display: block;
  width: 30px;
  height: 30px;
  background: #000;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
